spring.application.name=genesisClub

# Puerto del servidor
server.port=8080

# Configuración de Hibernate común
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Perfil activo por defecto
# Nota: En Render, el Dockerfile sobreescribe esto a "prod"
spring.profiles.active=dev

# Rutas de llaves JWT (Se mantienen igual para ambos perfiles)
jwt.private-key-path=jwtKeys/private_key.pem
jwt.public-key-path=jwtKeys/public_key.pem

# Evitar el warning de Open-In-View en todos los perfiles
spring.jpa.open-in-view=false